{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=NISHANTSHARMA\\SQLEXPRESS;Database=library_management_main;Trusted_Connection=True;TrustServerCertificate=True; "
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "tester.vikash022@gmail.com",
    "SenderPassword": "horo xjqn dtly xfct",
    "EnableSsl": true
  }
}
